apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: userserviceapi
  name: userserviceapi-dp
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: userserviceapi
  template:
    metadata:
      labels:
        io.kompose.service: userserviceapi
    spec:
      containers:
        - image: zhukoffg/userserviceapi:1.2
          name: userserviceapi
          ports:
            - containerPort: 8080
              protocol: TCP
      hostname: userserviceapi
      restartPolicy: Always
