apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: userserviceapi
  name: userserviceapi
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: userserviceapi
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: userserviceapi
    spec:
      containers:
        - image: zhukoffg/testwebapp:1.1
          name: userserviceapi
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8081
              protocol: TCP
      hostname: userserviceapi
      restartPolicy: Always
