apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backgroundworkerservice
  name: backgroundworkerservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backgroundworkerservice
  template:
    metadata:
      labels:
        app: backgroundworkerservice
    spec:
      containers:
        - image: {{ .Values.backgroundworkerservice.image.repository }}
          name: backgroundworkerservice
          env:
          - name: ORDERS_CONN_STR
            value: "Host=ordersdb.default.svc.cluster.local;Port=5432;Database=orders;Username=pguser;Password=P@ssw0rd"
          - name: NOTIFICATIONS_CONN_STR
            value: "Host=notificationsdb.default.svc.cluster.local;Port=5432;Database=notifications;Username=pguser;Password=P@ssw0rd"
          - name: KAFKA_URL
            value: "kafka.default.svc.cluster.local:9092"
          - name: SEQ_URL
            value: "http://seq.default.svc.cluster.local:5341"
      restartPolicy: {{ .Values.backgroundworkerservice.restartPolicy }}
