apiVersion: v1
kind: Service
metadata:
  labels:
    app: backgroundworkerservice
  name: backgroundworkerservice
spec:
  type: {{ .Values.backgroundworkerservice.service.type }}
  ports:
    - port: {{ .Values.backgroundworkerservice.service.port }}
      targetPort: {{ .Values.backgroundworkerservice.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: backgroundworkerservice
